apiVersion: apps/v1
kind: Deployment
metadata:
  name: zaina-backend-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zaina-backend
  template:
    metadata:
      labels:
        app: zaina-backend
    spec:
      containers:
      - name: backend
        image: us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: zaina-backend-svc
spec:
  type: LoadBalancer
  selector:
    app: zaina-backend
  ports:
  - port: 8080
    targetPort: 8080
