steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend:${COMMIT_SHA}',
    '.'
  ]
  dir: bank-api-gke

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend:${COMMIT_SHA}'
  ]

- name: "gcr.io/cloud-builders/gke-deploy"
  args: ['run', 
    '--file', 'bank-api-gke/backend.yaml', 
    '--image', 'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend:${COMMIT_SHA}', 
    '--location', 'us-central1-a', 
    '--cluster', 'monitoring-cluster']

images:
- 'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend:${COMMIT_SHA}'

options:
  logging: CLOUD_LOGGING_ONLY