steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend',
    '.'
  ]
  dir: bank-api-gke

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend'
  ]

- name: 'gcr.io/cloud-builders/kubectl'
  args: [
    'apply',
    '-f',
    'backend.yaml'
  ]
  dir: bank-api-gke
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=zaina-bank-cluster'

images:
- 'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-backend'

options:
  logging: CLOUD_LOGGING_ONLY