steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-frontend',
    '-f',
    './Dockerfile-before-https-first'
  ]
  dir: bank-web-gke

- name: 'gcr.io/cloud-builders/docker'
  args: [
    'push',
    'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-frontend'
  ]

- name: 'gcr.io/cloud-builders/kubectl'
  args: [
    'apply',
    '-f',
    'kubernetes/frontend.yaml'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=monitoring-cluster'

images:
- 'us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-frontend'

options:
  logging: CLOUD_LOGGING_ONLY