apiVersion: apps/v1
kind: Deployment
metadata:
  name: zaina-frontend-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: zaina-frontend
  template:
    metadata:
      labels:
        app: zaina-frontend
    spec:
      containers:
      - name: frontend
        image: us-central1-docker.pkg.dev/gcp-class-14/zainaazhar-repo/zaina-bank-frontend
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: zaina-frontend-svc
spec:
  type: LoadBalancer
  selector:
    app: zaina-frontend
  ports:
  - port: 8000
    targetPort: 8000
